# Pandas
## Data Input and Output
* CSV
* Excel
* HTML
* SQL

In [1]:
import pandas as pd

In [2]:
pwd

'C:\\learning\\myLearning\\GithubRepository\\myLearning\\Data Science\\Python for Data Science and Machine Learning Bootcamp\\Pandas'

In [3]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
df = pd.read_csv('example')

In [17]:
df.to_csv('My_output')

In [18]:
# if index is not False
pd.read_csv('My_output')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [19]:
df.to_csv('My_output', index=False)
pd.read_csv('My_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [22]:
pd.read_excel('Excel_Sample.xlsx', sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [25]:
df.to_excel('Excel_Sample.xlsx',sheet_name='NewSheet', index=False)

In [26]:
pd.read_excel('Excel_Sample.xlsx', sheet_name='NewSheet')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [47]:
data = pd.read_html('https://www.fdic.gov/bank/individual/part335/')

In [48]:
data[0]

    Cert Number                        Bank Name           City          State
0           110                         Bank OZK    Little Rock       Arkansas
1         59017              First Republic Bank  San Francisco     California
2         33806                        Opus Bank         Irvine     California
3         33539                   Preferred Bank    Los Angeles     California
4         32203                Summit State Bank     Santa Rosa     California
5          4240                   Northeast Bank       Lewiston          Maine
6         19101                     Harford Bank       Aberdeen       Maryland
7         90211  Hingham Institution For Savings        Hingham  Massachusetts
8         11813                BancorpSouth Bank         Tupelo    Mississippi
9         58481                       First Bank       Hamilton     New Jersey
10        58513            The Bank of Princeton      Princeton     New Jersey
11          622                 Amalgamated Bank       New York       New York
12        57053                   Signature Bank       New York       New York
13        58596              Carter Bank & Trust  Martinsvillle       Virginia
14        35095                        Townebank     Portsmouth       Virginia

In [49]:
data = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [50]:
data[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [51]:
crypto_list = pd.read_html('https://coinmarketcap.com/all/views/all/')

In [54]:
crypto_list[2].head()

,Rank,Name,Symbol,Market Cap,Price,Circulating Supply,Volume(24h),% 1h,% 24h,% 7d,...,Unnamed: 991,Unnamed: 992,Unnamed: 993,Unnamed: 994,Unnamed: 995,Unnamed: 996,Unnamed: 997,Unnamed: 998,Unnamed: 999,Unnamed: 1000
0,1.0,BTCBitcoin,BTC,"$653.20B$653,197,695,640","$34,848.75","18,743,793 BTC","$34,442,115,335",-0.16%,5.28%,7.81%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,ETHEthereum,ETH,"$239.75B$239,748,615,723","$2,058.43","116,471,411 ETH","$21,272,257,597",-0.25%,11.35%,5.05%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,USDTTether,USDT,"$62.56B$62,561,226,629",$1.00,"62,534,142,511 USDT *","$53,413,327,556",0.01%,-0.14%,-0.07%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,BNBBinance Coin,BNB,"$45.02B$45,022,376,821",$293.43,"153,432,897 BNB *","$1,531,970,704",-0.42%,4.61%,-6.03%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,ADACardano,ADA,"$42.81B$42,814,764,483",$1.34,"31,946,328,269 ADA","$2,336,679,674",-0.20%,4.98%,1.88%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
from sqlalchemy import create_engine

In [61]:
engine = create_engine("sqlite:///:memory:")

In [62]:
df.to_sql('my_table',engine)

In [63]:
pd.read_sql('my_table',engine)

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15